# isyfact-standards-referenzimplementierung

./: .gitignore  pom.xml
.github/: dependabot.yml  settings.xml
.github/workflows/: commit_message_checker.yml  dependency_review.yml  maven_build.yml
isyfact-standards-referenzimplementierung-doc/: CHANGELOG.md  antora.yml
isyfact-standards-referenzimplementierung-doc/modules/ROOT/: nav.adoc
isyfact-standards-referenzimplementierung-doc/modules/ROOT/pages/: index.adoc
isyfact-standards-referenzimplementierung-doc/modules/ROOT/pages/basis/: Referenzimplementierung-Architektur-Durchstich.adoc
isyfact-standards-referenzimplementierung-doc/modules/ROOT/pages/security/: Keycloak-Glossar.adoc  Keycloak-Readme.adoc  Keycloak-Setup.adoc  Referenzimplementierung-Security.adoc
isyfact-standards-referenzimplementierung-doc/src/doc/antora/modules/basis/: Referenzimplementierung-Architektur-Durchstich.adoc
isyfact-standards-referenzimplementierung-doc/src/doc/antora/modules/security/: Keycloak-Readme.adoc  Referenzimplementierung-Security.adoc
ref-impl-basis/: .flattened-pom.xml  pom.xml
ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/persistence/entity/: Produkt.java
ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/service/rest/: ProduktController.java
ref-impl-basis/src/main/resources/: application.yml
ref-impl-basis/src/test/java/de/bund/bva/isyfact/shop/service/rest/: ProduktControllerTest.java
ref-impl-basis/src/test/java/de/bund/bva/isyfact/shop/service/rest/api/: ProduktControllerApiTest.java
ref-impl-isy-security-rw/: pom.xml
ref-impl-isy-security-rw/docs/: Referenzimplementierung-Security.adoc
ref-impl-isy-security-rw/docs/keycloak/: keycloak-readme.adoc
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/core/impl/: ProduktVerwaltungImpl.java
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/persistence/entity/: Produkt.java
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/service/rest/: ProduktController.java
ref-impl-isy-security-rw/src/test/java/de/bund/bva/isyfact/shop/service/rest/api/: ApiTest.java  ProduktControllerApiTest.java
ref-impl-isy-security-rw/src/test/java/de/bund/bva/isyfact/shop/service/rest/security/: AuthenticationManagerTest.java  BerechtigungsManagerTest.java  PublicResourceTest.java  SecuredResourceTest.java
ref-impl-isy-security-w/: pom.xml
ref-impl-isy-security-w/src/main/java/de/bund/bva/isyfact/shop/service/rest/: ProduktController.java
ref-impl-isy-security-w/src/main/java/de/bund/bva/isyfact/shop/service/rest/advice/: ErrorMessage.java
ref-impl-isy-security-w/src/test/java/de/bund/bva/isyfact/shop/service/rest/api/: ApiTest.java  ProduktControllerApiTest.java
ref-impl-rest/: pom.xml
ref-impl-rest/docs/: Beispiel einer fachlichen Schnittstellendefinition in der Systemspezifikation.docx
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/core/: ProduktVerwaltung.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/core/adapter/: ProdukteAdapter.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/core/adapter/mapper/: ProduktClientModelMapper.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/core/daten/: ProduktBo.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/core/impl/: AwfProduktAktualisieren.java  AwfProduktSuchen.java  ProduktVerwaltungImpl.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/persistence/dao/: ProduktRepository.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/persistence/entity/: ProduktEntity.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/persistence/mapper/: ProduktEntityMapper.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/service/rest/: ProduktController.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/service/rest/advice/: ErrorMessage.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/service/rest/exception/: ProduktNotFoundException.java
ref-impl-rest/src/main/java/de/bund/bva/isyfact/shop/service/rest/mapper/: ProduktModelMapper.java
ref-impl-rest/src/main/resources/folder-with-api-yamls/clients/: openapi_refimpl-rest.yaml
ref-impl-rest/src/main/resources/folder-with-api-yamls/servers/: openapi_refimpl-rest.yaml
ref-impl-rest/src/test/java/de/bund/bva/isyfact/shop/service/rest/: ProduktControllerTest.java
ref-impl-rest/src/test/java/de/bund/bva/isyfact/shop/service/rest/api/: ProdukteAdapterTest.java
