<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bund.bva.isyfact</groupId>
    <artifactId>isyfact-standards-referenzimplementierung</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!-- reference implementations of IsyFact Bausteine in individual modules: -->
    <modules>
        <module>ref-impl-basis</module>
    	<module>ref-impl-isy-security-rw</module>
        <module>ref-impl-isy-security-w</module>
    </modules>

    <properties>
        <isyfact.version>3.1.0-SNAPSHOT</isyfact.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-standards-bom</artifactId>
                <version>${isyfact.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-products-bom</artifactId>
                <version>${isyfact.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>