<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>de.bund.bva.isyfact</groupId>
    <artifactId>isyfact-standards-referenzimplementierung</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- reference implementations of IsyFact Bausteine in individual modules: -->
    <modules>
        <module>ref-impl-basis</module>
    	<module>ref-impl-isy-security-rw</module>
        <module>ref-impl-isy-security-w</module>
    </modules>

    <properties>
        <!-- isyfact.version>0.0.0-SNAPSHOT</isyfact.version -->
        <isyfact.version>3.2.1</isyfact.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-standards-bom</artifactId>
                <version>${isyfact.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-products-bom</artifactId>
                <version>${isyfact.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>2.2.1.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-annotations</artifactId>
                <version>2.2.1.Final</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
